api/replik.proto

syntax = "proto3";
package api;
option go_package = "./api";

service Replik {
    rpc GetStatus(Empty) returns (Status); 
    rpc GetFileList(FileListRequest) returns (FileList);
    rpc GetFile(FileRequest) returns (stream Chunk);
}

message Empty {}

message Status {
    // TODO make better
    string status = 1;
}

message FileListRequest {
    string path = 1;
}

message FileList {
    repeated File files = 1;
}

message File {
    string path = 1;
}

message FileRequest {
    string path = 1;
    int64 index = 2; // start index
}

message Chunk {
    bytes data = 1;
    int64 size = 2;
}